@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import "./variables.scss";
@import "./nav.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: #3c3b3f;
  background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
}

.about {
  padding: $primary-size;

  h2 {
    color: $secondary-color;
    margin: $primary-size;
  }
  p {
    color: $primary-color;
  }
  div {
    background-size: 200% 200%;
    background-image: linear-gradient(
      to top,
      $primary-bg-color 50%,
      transparent 50%
    );
    -webkit-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -moz-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -ms-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -o-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
  }

  div:hover {
    color: white;

    background-image: linear-gradient(
      to top,
      $primary-bg-color 51%,
      transparent 50%
    );
    background-position: 0 100%;
    -webkit-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -moz-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -ms-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -o-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
  }
}

.container {
  width: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: $secondary-size;
  margin: $primary-size;

  div {
    height: 80px;
    background-color: antiquewhite;
    border-radius: $secondary-size;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0 $primary-size $primary-bg-color;
    font-size: 0.8rem;
  }
  .box1 {
    grid-column: 1/5;
  }
  .box2 {
    grid-column: 1/4;
  }
  .box3 {
    grid-column: 1/3;
  }
}
.bottom {
  padding: 1rem;

  div {
    background-size: 200% 200%;
    background-image: linear-gradient(
      to top,
      $primary-bg-color 50%,
      transparent 50%
    );
    -webkit-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -moz-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -ms-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -o-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
  }

  div:hover {
    color: $primary-color;

    background-image: linear-gradient(
      to top,
      $primary-bg-color 51%,
      transparent 50%
    );
    background-position: 0 100%;
    -webkit-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -moz-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -ms-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    -o-transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
    transition: background-position 300ms, color 300ms ease,
      border-color 300ms ease;
  }

  .number {
    color: rgb(249, 243, 236);
  }
  h3 {
    color: rgb(251, 203, 140);
  }
  p {
    color: $primary-color;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 480px) {
  .about {
    font-size: 1.5rem;
    p {
      padding: $primary-size;
    }
  }
  .container {
    h3 {
      font-size: 1.5rem;
    }
  }
  .bottom {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: $secondary-size;
    grid-column-gap: $secondary-size;
    padding: $primary-size;
    font-size: 1.5rem;
  }
}
